<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Velimir monty Vesselinov">
  
  <title>Decision Analysis - MADS</title>
  

  <link rel="shortcut icon" href="../../../../mads-favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/highlight.css">
  <link href="../../../../static/custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Decision Analysis";
    var mkdocs_page_input_path = "Examples/bigdt/source_termination/source_termination.md";
    var mkdocs_page_url = "/Examples/bigdt/source_termination/source_termination/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
  <script src="../../../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> MADS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../INSTALLATION/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../GETTING_STARTED/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../EXAMPLES_SETUP/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Decision Analysis</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#contaminant-source-termination">Contaminant Source Termination</a></li>
                
                    <li><a class="toctree-l4" href="#model-setup">Model setup</a></li>
                
                    <li><a class="toctree-l4" href="#uncertainties">Uncertainties</a></li>
                
                    <li><a class="toctree-l4" href="#goal">Goal</a></li>
                
                    <li><a class="toctree-l4" href="#scenarios">Scenarios</a></li>
                
                    <li><a class="toctree-l4" href="#task">Task</a></li>
                
                    <li><a class="toctree-l4" href="#method">Method</a></li>
                
                    <li><a class="toctree-l4" href="#horizon-level-of-uncertainty">Horizon (level) of uncertainty</a></li>
                
                    <li><a class="toctree-l4" href="#robustness">Robustness</a></li>
                
                    <li><a class="toctree-l4" href="#results">Results</a></li>
                
                    <li><a class="toctree-l4" href="#discussion-of-the-results">Discussion of the results</a></li>
                
                    <li><a class="toctree-l4" href="#model">Model</a></li>
                
                    <li><a class="toctree-l4" href="#model-runs">Model runs</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../bayesian_sampling/bayesian_sampling/">Bayesian Sampling</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../MODEL_COUPLING/">Model Coupling</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../TEST/">Testing & Verification</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../FUNCTIONS/">Functions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/Mads/">Mads</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/BIGUQ/">BIGUQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/Anasol/">Anasol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/ReusableFunctions/">ReusableFunctions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/MetaProgTools/">MetaProgTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../Modules/RobustPmap/">RobustPmap</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../ACKNOWLEDGMENTS/">Acknowledgments</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../COPYING/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">MADS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples &raquo;</li>
        
      
    
    <li>Decision Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="contaminant-source-termination">Contaminant Source Termination</h2>
<h3 id="model-setup">Model setup</h3>
<p><img alt="" src="../source_termination-problemsetup.png" /></p>
<ul>
<li>
<p>Contaminant source (orange rectangle)</p>
</li>
<li>
<p>3 monitoring wells</p>
</li>
</ul>
<p>We know some of the properties of the source (location, shape, strength, release start time, etc.).
We know concentrations observed at the 3 monitoring wells (10 annual measurements per well from 2006-2015).
We do <strong>NOT</strong> know:</p>
<ul>
<li>
<p>groundwater flow velocity</p>
</li>
<li>
<p>longitudinal dispersion of the plume</p>
</li>
</ul>
<p>Inverse modeling can be used to estimate these parameters.
However, there are uncertainties with the inverse model estimates.
Because of these uncertainties, we perform a decision analysis.</p>
<h3 id="uncertainties">Uncertainties</h3>
<h4 id="probabilistic-uncertainties">Probabilistic uncertainties</h4>
<ul>
<li>
<p>prior probability distributions of unknown model parameters (groundwater flow velocity and longitudinal plume dispersion)</p>
</li>
<li>
<p>measurement errors of the observed concentrations (assumed to be normally distributed with zero mean and predefined standard deviation; the standard deviation is equal to the reciprocal of observation weights)</p>
</li>
<li>
<p>posterior probabilities distributions of unknown model parameters (informed through Bayes' theorem accounting for the impact of observed concentrations to constrain the prior belief about the model parameter uncertainties represented is prior probability distributions)</p>
</li>
</ul>
<h4 id="non-probabilistic-uncertainties">Non-probabilistic uncertainties</h4>
<ul>
<li>
<p>conceptual uncertainties in the applied model</p>
</li>
<li>
<p>uncertainties in the statistical model characterizing the discrepancies (residuals) between model predictions and concentration observations; typically the discrepancies (residuals) are considered to be normally distributed with some fixed variance (e.g. in the case of Bayesian decision analysis); the Information-gap decision approach allows for (1) deviations from the assumption of normality or (2) deviations from the assumed variance.</p>
</li>
</ul>
<h3 id="goal">Goal</h3>
<p>Future concentrations at monitoring well w2 (from 2016 till 2025) are less than MCL of 2500 ppb</p>
<h3 id="scenarios">Scenarios</h3>
<ul>
<li>Terminate the source in 2015 (now)</li>
<li>Terminate the source in 2020 (in 5 years)</li>
<li>Terminate the source in 2025 (in 10 years)</li>
<li>Terminate the source in 2030 (in 15 years)</li>
</ul>
<h3 id="task">Task</h3>
<p>Evaluate the robustness of decision scenarios to keep future concentrations at w2 being below 2500 ppb with respect to the uncertainties in the model and the statistical methods.</p>
<h3 id="method">Method</h3>
<p>Bayesian Information Gap Decision Theory (BIG-DT).</p>
<ul>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/2015WR017413/full">O'Malley, D., and V. V. Vesselinov. "Bayesian‐information‐gap decision theory with an application to CO2 sequestration." Water Resources Research 51.9 (2015): 7080-7089.</a></li>
<li><a href="http://www.sciencedirect.com/science/article/pii/S1750583616300664?np=y">Grasinger, Matthew, et al. "Decision analysis for robust CO 2 injection: Application of Bayesian-Information-Gap Decision Theory." International Journal of Greenhouse Gas Control 49 (2016): 73-80.</a></li>
<li><a href="http://epubs.siam.org/doi/abs/10.1137/140965132">O'Malley, D., and V. V. Vesselinov. "A combined probabilistic/nonprobabilistic decision analysis for contaminant remediation." SIAM/ASA Journal on Uncertainty Quantification 2.1 (2014): 607-621.</a></li>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/2013WR014718/full">O'Malley, D., and V. V. Vesselinov. "Groundwater remediation using the information gap decision theory." Water Resources Research 50.1 (2014): 246-256.</a></li>
</ul>
<h3 id="horizon-level-of-uncertainty">Horizon (level) of uncertainty</h3>
<p>Horizon (level) of uncertainty is a non-negative index that defines
(1) a set of possible concentrations at w2 (including possibilities not predicted by the model) and
(2) a set of likelihood functions for the discrepancy (residual) between the model prediction and the observation.</p>
<p>The likelihood functions differ in the variance.
The set of possible concentrations at w2 is the set of concentrations whose relative error with respect to the model is less than the horizon of uncertainty.
The set of variances is</p>
<p>
<script type="math/tex; mode=display"> { σ^2: \frac{σ^2_0}{10^h} ≤ σ^2 ≤ 10^h σ^2_0 } </script>
</p>
<p>where <script type="math/tex">σ^2_0</script> is the nominal variance (500; the nominal standard deviation <script type="math/tex">σ_0</script> is ~22) and <script type="math/tex">h</script> is the horizon of uncertainty.
As the index increases, these sets become bigger, allowing for more possibilities.</p>
<h3 id="robustness">Robustness</h3>
<p>The horizon (level) of uncertainty at which the maximum acceptable probability of failure is reached</p>
<h3 id="results">Results</h3>
<p>Figures representing robustness of model predictions:</p>
<p>(a) Complete robustness curves</p>
<p><img alt="" src="../source_termination-robustness-1000.png" /></p>
<p>(b) Zoomed-in robustness curves</p>
<p><img alt="" src="../source_termination-robustness-zoom-1000.png" /></p>
<h3 id="discussion-of-the-results">Discussion of the results</h3>
<p>We nominally expect that terminating the source at any of these dates (2015, 2020, 2025 or 2030) will probably ensure that future concentrations at w2 remain below 2500 ppb.
This is because the maximum probability of failure is almost zero when the horizon of uncertainty is zero.
The zero-horizon of uncertainty estimate also corresponds to the result obtained using a Bayesian decision analysis that does not account for non-probabilistic (information gap) uncertainties.</p>
<p>On the other hand, we are somewhat vulnerable to uncertain outcomes that deviate from our nominal case.
The sharp rise in the maximum probability of failure for the 2025 and 2030 scenarios when the horizon (level) of uncertainty is approximately 0.25 (25%) indicates that, e.g., if the model is underestimating the actual concentrations at the site by 25%, the probability of failure could be quite high.
Another possibility is that undesirable outcomes that appear unlikely with the nominal variance appear more likely with some another possible variance within a horizon of uncertainty of 0.25.</p>
<p>Here we assume that the maximum acceptable probability of failure (vertical axis in the figure above) is equal to 0.05 (5%), and base our decision analysis on where each of the curves reaches 5% maximum probability of failure.
In this case, the scenarios terminating the source in 2025 and 2030 produce similar robustness; i.e., if we are willing to wait until 2025, then we may as well wait until 2030.
At this level of risk (5%), terminating the source in 2015 and 2020 provides additional robustness.
However, it may not be enough to merit action in the short term.</p>
<p>Based on the robustness of the model predictions the decision makers can decide the course of action.
Their decision can also rely on
(1) risk assessment (e.g., differences in the exposure times depending on when the source is terminated) and
(2) financial constraints (e.g., costs associated with the source termination over different time frames).</p>
<h3 id="model">Model</h3>
<p>Analytical solution of groundwater contaminant transport assuming Fickian dispersion (coded in Mads.jl).
The contaminant source is assumed to have a Gaussian shape in space; the rectangle sides in the figure at the beginning represent the standard deviation along the <script type="math/tex">x</script> and <script type="math/tex">y</script> axes; the contaminant is released in 1985.</p>
<h3 id="model-runs">Model runs</h3>
<p>The presented analyses required ~4,000 forward model runs (~1,000 per scenario).
The analysis took about 5 minutes in a serial mode using the Julia version of Mads.
The runs are independent and can be computed efficiently in parallel.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../bayesian_sampling/bayesian_sampling/" class="btn btn-neutral float-right" title="Bayesian Sampling">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../../EXAMPLES_SETUP/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../../../EXAMPLES_SETUP/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../bayesian_sampling/bayesian_sampling/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
