Grid: {time: 50, xcount: 30, xmax: -1000, xmin: 2000, ycount: 20, ymax: -1000, ymin: -1000, zcount: 1, zmax: 50, zmin: 0}
Parameters:
- n: {init: 0.1, log: false, longname: 'Porosity [L3/L3]', max: 1.0, min: 0.0, step: 0.1, type: null}
- rf: {init: 1.0, log: true, longname: 'Retardation Factor [-]', max: 10.0, min: 1.0, step: 1.0, type: null}
- lambda: {init: 0.0, log: true, longname: 'Half-life decay [1/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- theta: {init: 0.0, log: false, longname: 'Flow Angle [degrees]', max: 30.0, min: -30.0, step: 5.0, type: null}
- vx: {init: 300.0, log: true, longname: 'Pore x velocity [L/T]', max: 500.0, min: 10, plotname: v, step: 10.0, type: opt}
- vy: {init: 0.0, log: false, longname: 'Pore y velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- vz: {init: 0.0, log: false, longname: 'Pore z velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- ax: {init: 70.0, log: true, longname: 'Dispersivity x [L]', max: 140.0, min: 10.0, step: 10.0, type: null}
- ay: {init: 15.0, log: true, longname: 'Dispersivity y [L]', max: 30.0, min: 1.0, step: 10.0, type: null}
- az: {init: 0.3, log: true, longname: 'Dispersivity z [L]', max: 1.0, min: 0.1, step: 1.25893, type: null}
- ts_dsp: {init: 1.0, log: false, longname: 'Time Scale Dispersivity [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_adv: {init: 1.0, log: false, longname: 'Time Scale Advection [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_rct: {init: 1.0, log: false, longname: 'Time Scale Reaction [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- alpha: {init: 2.0, log: false, longname: 'Levy alpha [-]', max: 2.0, min: 1.1, step: 0.1, type: null}
- beta: {init: 0.0, log: false, longname: 'Levy beta [-]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc0: {init: 0.0, log: false, longname: 'NLC 0 [T]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc1: {init: 1.0, log: false, longname: 'NLC 1 [T]', max: 10.0, min: 0.1, step: 1.0, type: null}
Sources:
- box:
    dx: {init: 50, log: 'no', longname: 'Source x dimension [L]', max: 500, min: 1, step: 1, type: null}
    dy: {init: 50, log: 'no', longname: 'Source y dimension [L]', max: 500, min: 1, step: 1, type: null}
    dz: {init: 1, log: 'no', longname: 'Source z dimension [L]', max: 10, min: 1, step: 1, type: null}
    f: {init: 1e6, log: 'yes', longname: 'Contaminant flux [M/T]', max: 1e6, min: 0.01, step: 1, type: null}
    t0: {init: 0, log: 'no', longname: 'Start Time [T]', max: 10, min: 0, plotname: t<sub>0</sub>, step: 1, type: null}
    t1: {init: 1e6, log: 'no', longname: 'End Time [T]', max: 1e6, min: 5, plotname: t<sub>1</sub>, step: 1, type: null}
    x: {init: 0, log: 'no', longname: 'Source x coordinate [L]', max: 10, min: -10, step: 25, type: opt}
    y: {init: 0, log: 'no', longname: 'Source y coordinate [L]', max: 10, min: -10, step: 25, type: opt}
    z: {init: 0, log: 'no', longname: 'Source z coordinate [L]', max: 100, min: 0, step: 1, type: null}
Time: {end: 50, start: 1, step: 1}