Grid: {time: 50, dx: 50, xmax: 1400, xmin: 800, dy: 50, ymax: 1600, ymin: 1300, zcount: 1, zmax: 50, zmin: 0}
Parameters:
- n: {init: 0.1, log: false, longname: 'Porosity [L3/L3]', max: 1.0, min: 0.0, step: 0.1, type: null}
- rf: {init: 1.0, log: true, longname: 'Retardation Factor [-]', max: 10.0, min: 1.0, step: 1.0, type: null}
- lambda: {init: 0.0, log: true, longname: 'Half-life decay [1/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- theta: {init: 0.0, log: false, longname: 'Flow Angle [degrees]', max: 30.0, min: -30.0, step: 5.0, type: null}
- vx: {init: 300.0, log: true, longname: 'Pore x velocity [L/T]', max: 500.0, min: 10, plotname: v, step: 10.0, type: opt}
- vy: {init: 0.0, log: false, longname: 'Pore y velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- vz: {init: 0.0, log: false, longname: 'Pore z velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- ax: {init: 70.0, log: true, longname: 'Dispersivity x [L]', max: 140.0, min: 10.0, step: 10.0, type: null}
- ay: {init: 15.0, log: true, longname: 'Dispersivity y [L]', max: 30.0, min: 1.0, step: 10.0, type: null}
- az: {init: 0.3, log: true, longname: 'Dispersivity z [L]', max: 1.0, min: 0.1, step: 1.25893, type: null}
- ts_dsp: {init: 1.0, log: false, longname: 'Time Scale Dispersivity [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_adv: {init: 1.0, log: false, longname: 'Time Scale Advection [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_rct: {init: 1.0, log: false, longname: 'Time Scale Reaction [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- alpha: {init: 2.0, log: false, longname: 'Levy alpha [-]', max: 2.0, min: 1.1, step: 0.1, type: null}
- beta: {init: 0.0, log: false, longname: 'Levy beta [-]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc0: {init: 0.0, log: false, longname: 'NLC 0 [T]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc1: {init: 1.0, log: false, longname: 'NLC 1 [T]', max: 10.0, min: 0.1, step: 1.0, type: null}
Sources:
- box:
    dx: {init: 50, log: 'no', longname: 'Source x dimension [L]', max: 500, min: 1, step: 1, type: null}
    dy: {init: 50, log: 'no', longname: 'Source y dimension [L]', max: 500, min: 1, step: 1, type: null}
    dz: {init: 1, log: 'no', longname: 'Source z dimension [L]', max: 10, min: 1, step: 1, type: null}
    f: {init: 50, log: 'yes', longname: 'Contaminant flux [M/T]', max: 100, min: 0.01, step: 1, type: null}
    t0: {init: 0, log: 'no', longname: 'Start Time [T]', max: 10, min: 0, plotname: t<sub>0</sub>, step: 1, type: null}
    t1: {init: 1000, log: 'no', longname: 'End Time [T]', max: 1000, min: 5, plotname: t<sub>1</sub>, step: 1, type: null}
    x: {init: 1000, log: 'no', longname: 'Source x coordinate [L]', max: 1200, min: 800, step: 25, type: opt}
    y: {init: 1500, log: 'no', longname: 'Source y coordinate [L]', max: 1650, min: 1450, step: 25, type: opt}
    z: {init: 0, log: 'no', longname: 'Source z coordinate [L]', max: 100, min: 0, step: 1, type: null}
Time: {end: 50, start: 1, step: 1}
Wells:
- w13a:
    obs:
    - 1: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 1, weight: 1}
    - 2: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 2, weight: 1}
    - 3: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 3, weight: 1}
    - 4: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 4, weight: 1}
    - 5: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 5, weight: 1}
    - 6: {c: 2.75877e-16, log: 'no', max: 1000000.0, min: 0, t: 6, weight: 1}
    - 7: {c: 2.27102e-06, log: 'no', max: 1000000.0, min: 0, t: 7, weight: 1}
    - 8: {c: 0.00466548, log: 'no', max: 1000000.0, min: 0, t: 8, weight: 1}
    - 9: {c: 0.209927, log: 'no', max: 1000000.0, min: 0, t: 9, weight: 1}
    - 10: {c: 2.03463, log: 'no', max: 1000000.0, min: 0, t: 10, weight: 1}
    - 11: {c: 9.12646, log: 'no', max: 1000000.0, min: 0, t: 11, weight: 1}
    - 12: {c: 26.3249, log: 'no', max: 1000000.0, min: 0, t: 12, weight: 1}
    - 13: {c: 57.5895, log: 'no', max: 1000000.0, min: 0, t: 13, weight: 1}
    - 14: {c: 104.755, log: 'no', max: 1000000.0, min: 0, t: 14, weight: 1}
    - 15: {c: 167.453, log: 'no', max: 1000000.0, min: 0, t: 15, weight: 1}
    - 16: {c: 243.691, log: 'no', max: 1000000.0, min: 0, t: 16, weight: 1}
    - 17: {c: 330.577, log: 'no', max: 1000000.0, min: 0, t: 17, weight: 1}
    - 18: {c: 424.915, log: 'no', max: 1000000.0, min: 0, t: 18, weight: 1}
    - 19: {c: 523.438, log: 'no', max: 1000000.0, min: 0, t: 19, weight: 1}
    - 20: {c: 622.009, log: 'no', max: 1000000.0, min: 0, t: 20, weight: 1}
    - 21: {c: 714.721, log: 'no', max: 1000000.0, min: 0, t: 21, weight: 1}
    - 22: {c: 794.955, log: 'no', max: 1000000.0, min: 0, t: 22, weight: 1}
    - 23: {c: 857.421, log: 'no', max: 1000000.0, min: 0, t: 23, weight: 1}
    - 24: {c: 899.345, log: 'no', max: 1000000.0, min: 0, t: 24, weight: 1}
    - 25: {c: 920.488, log: 'no', max: 1000000.0, min: 0, t: 25, weight: 1}
    - 26: {c: 922.499, log: 'no', max: 1000000.0, min: 0, t: 26, weight: 1}
    - 27: {c: 908.138, log: 'no', max: 1000000.0, min: 0, t: 27, weight: 1}
    - 28: {c: 880.622, log: 'no', max: 1000000.0, min: 0, t: 28, weight: 1}
    - 29: {c: 843.161, log: 'no', max: 1000000.0, min: 0, t: 29, weight: 1}
    - 30: {c: 798.699, log: 'no', max: 1000000.0, min: 0, t: 30, weight: 1}
    - 31: {c: 749.771, log: 'no', max: 1000000.0, min: 0, t: 31, weight: 1}
    - 32: {c: 698.468, log: 'no', max: 1000000.0, min: 0, t: 32, weight: 1}
    - 33: {c: 646.451, log: 'no', max: 1000000.0, min: 0, t: 33, weight: 1}
    - 34: {c: 594.99, log: 'no', max: 1000000.0, min: 0, t: 34, weight: 1}
    - 35: {c: 545.025, log: 'no', max: 1000000.0, min: 0, t: 35, weight: 1}
    - 36: {c: 497.216, log: 'no', max: 1000000.0, min: 0, t: 36, weight: 1}
    - 37: {c: 452.002, log: 'no', max: 1000000.0, min: 0, t: 37, weight: 1}
    - 38: {c: 409.646, log: 'no', max: 1000000.0, min: 0, t: 38, weight: 1}
    - 39: {c: 370.275, log: 'no', max: 1000000.0, min: 0, t: 39, weight: 1}
    - 40: {c: 333.917, log: 'no', max: 1000000.0, min: 0, t: 40, weight: 1}
    - 41: {c: 300.523, log: 'no', max: 1000000.0, min: 0, t: 41, weight: 1}
    - 42: {c: 269.992, log: 'no', max: 1000000.0, min: 0, t: 42, weight: 1}
    - 43: {c: 242.188, log: 'no', max: 1000000.0, min: 0, t: 43, weight: 1}
    - 44: {c: 216.954, log: 'no', max: 1000000.0, min: 0, t: 44, weight: 1}
    - 45: {c: 194.117, log: 'no', max: 1000000.0, min: 0, t: 45, weight: 1}
    - 46: {c: 173.501, log: 'no', max: 1000000.0, min: 0, t: 46, weight: 1}
    - 47: {c: 154.932, log: 'no', max: 1000000.0, min: 0, t: 47, weight: 1}
    - 48: {c: 138.237, log: 'no', max: 1000000.0, min: 0, t: 48, weight: 1}
    - 49: {c: 123.252, log: 'no', max: 1000000.0, min: 0, t: 49, weight: 1}
    - 50: {c: 123.252, log: 'no', max: 1000000.0, min: 0, t: 49.5, weight: 0}
    - 51: {c: 109.821, log: 'no', max: 1000000.0, min: 0, t: 50, weight: 1}
    x: 1608
    y: 1491
    z0: 3
    z1: 3
- w20a:
    obs:
    - 1: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 1, weight: 1}
    - 2: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 2, weight: 1}
    - 3: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 3, weight: 1}
    - 4: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 4, weight: 1}
    - 5: {c: 0, log: 'no', max: 1000000.0, min: 0, t: 5, weight: 1}
    - 6: {c: 5.78784e-60, log: 'no', max: 1000000.0, min: 0, t: 6, weight: 1}
    - 7: {c: 1.10909e-27, log: 'no', max: 1000000.0, min: 0, t: 7, weight: 1}
    - 8: {c: 6.49962e-17, log: 'no', max: 1000000.0, min: 0, t: 8, weight: 1}
    - 9: {c: 1.55827e-11, log: 'no', max: 1000000.0, min: 0, t: 9, weight: 1}
    - 10: {c: 2.59224e-08, log: 'no', max: 1000000.0, min: 0, t: 10, weight: 1}
    - 11: {c: 3.57893e-06, log: 'no', max: 1000000.0, min: 0, t: 11, weight: 1}
    - 12: {c: 0.000118935, log: 'no', max: 1000000.0, min: 0, t: 12, weight: 1}
    - 13: {c: 0.00162116, log: 'no', max: 1000000.0, min: 0, t: 13, weight: 1}
    - 14: {c: 0.0121911, log: 'no', max: 1000000.0, min: 0, t: 14, weight: 1}
    - 15: {c: 0.0604357, log: 'no', max: 1000000.0, min: 0, t: 15, weight: 1}
    - 16: {c: 0.221228, log: 'no', max: 1000000.0, min: 0, t: 16, weight: 1}
    - 17: {c: 0.645007, log: 'no', max: 1000000.0, min: 0, t: 17, weight: 1}
    - 18: {c: 1.57853, log: 'no', max: 1000000.0, min: 0, t: 18, weight: 1}
    - 19: {c: 3.36667, log: 'no', max: 1000000.0, min: 0, t: 19, weight: 1}
    - 20: {c: 6.43234, log: 'no', max: 1000000.0, min: 0, t: 20, weight: 1}
    - 21: {c: 11.2394, log: 'no', max: 1000000.0, min: 0, t: 21, weight: 1}
    - 22: {c: 18.2471, log: 'no', max: 1000000.0, min: 0, t: 22, weight: 1}
    - 23: {c: 27.865, log: 'no', max: 1000000.0, min: 0, t: 23, weight: 1}
    - 24: {c: 40.412, log: 'no', max: 1000000.0, min: 0, t: 24, weight: 1}
    - 25: {c: 56.0774, log: 'no', max: 1000000.0, min: 0, t: 25, weight: 1}
    - 26: {c: 74.8848, log: 'no', max: 1000000.0, min: 0, t: 26, weight: 1}
    - 27: {c: 96.6635, log: 'no', max: 1000000.0, min: 0, t: 27, weight: 1}
    - 28: {c: 121.037, log: 'no', max: 1000000.0, min: 0, t: 28, weight: 1}
    - 29: {c: 147.437, log: 'no', max: 1000000.0, min: 0, t: 29, weight: 1}
    - 30: {c: 175.143, log: 'no', max: 1000000.0, min: 0, t: 30, weight: 1}
    - 31: {c: 203.34, log: 'no', max: 1000000.0, min: 0, t: 31, weight: 1}
    - 32: {c: 231.184, log: 'no', max: 1000000.0, min: 0, t: 32, weight: 1}
    - 33: {c: 257.862, log: 'no', max: 1000000.0, min: 0, t: 33, weight: 1}
    - 34: {c: 282.648, log: 'no', max: 1000000.0, min: 0, t: 34, weight: 1}
    - 35: {c: 304.933, log: 'no', max: 1000000.0, min: 0, t: 35, weight: 1}
    - 36: {c: 324.254, log: 'no', max: 1000000.0, min: 0, t: 36, weight: 1}
    - 37: {c: 340.292, log: 'no', max: 1000000.0, min: 0, t: 37, weight: 1}
    - 38: {c: 352.874, log: 'no', max: 1000000.0, min: 0, t: 38, weight: 1}
    - 39: {c: 361.957, log: 'no', max: 1000000.0, min: 0, t: 39, weight: 1}
    - 40: {c: 367.608, log: 'no', max: 1000000.0, min: 0, t: 40, weight: 1}
    - 41: {c: 369.987, log: 'no', max: 1000000.0, min: 0, t: 41, weight: 1}
    - 42: {c: 369.322, log: 'no', max: 1000000.0, min: 0, t: 42, weight: 1}
    - 43: {c: 365.89, log: 'no', max: 1000000.0, min: 0, t: 43, weight: 1}
    - 44: {c: 360, log: 'no', max: 1000000.0, min: 0, t: 44, weight: 1}
    - 45: {c: 351.976, log: 'no', max: 1000000.0, min: 0, t: 45, weight: 1}
    - 46: {c: 342.143, log: 'no', max: 1000000.0, min: 0, t: 46, weight: 1}
    - 47: {c: 330.822, log: 'no', max: 1000000.0, min: 0, t: 47, weight: 1}
    - 48: {c: 318.314, log: 'no', max: 1000000.0, min: 0, t: 48, weight: 1}
    - 49: {c: 304.903, log: 'no', max: 1000000.0, min: 0, t: 49, weight: 1}
    - 50: {c: 304.903, log: 'no', max: 1000000.0, min: 0, t: 49.5, weight: 0}
    - 51: {c: 290.845, log: 'no', max: 1000000.0, min: 0, t: 50, weight: 1}
    x: 2113
    y: 1479
    z0: 3
    z1: 3
