Grid: {time: 50, dx: 50, xmax: 1400, xmin: 800, dy: 50, ymax: 1600, ymin: 1300, zcount: 1, zmax: 0, zmin: 0}
Parameters:
- n: {init: 0.1, log: false, longname: 'Porosity [L3/L3]', max: 1.0, min: 0.0, step: 0.1, type: null}
- rf: {init: 1.0, log: true, longname: 'Retardation Factor [-]', max: 10.0, min: 1.0, step: 1.0, type: null}
- lambda: {init: 0.0, log: true, longname: 'Half-life decay [1/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- theta: {init: 0.0, log: false, longname: 'Flow Angle [degrees]', max: 30.0, min: -30.0, step: 5.0, type: null}
- vx: {init: 10.0, log: true, longname: 'Pore x velocity [L/T]', max: 500.0, min: 0, plotname: v, step: 10.0, type: null}
- vy: {init: 0.0, log: false, longname: 'Pore y velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- vz: {init: 0.0, log: false, longname: 'Pore z velocity [L/T]', max: 1.0, min: 0.0, step: 1.0, type: null}
- ax: {init: 70.0, log: true, longname: 'Dispersivity x [L]', max: 140.0, min: 10.0, step: 10.0, type: null}
- ay: {init: 15.0, log: true, longname: 'Dispersivity y [L]', max: 30.0, min: 1.0, step: 10.0, type: null}
- az: {init: 0.3, log: true, longname: 'Dispersivity z [L]', max: 1.0, min: 0.1, step: 1.25893, type: null}
- ts_dsp: {init: 1.0, log: false, longname: 'Time Scale Dispersivity [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_adv: {init: 1.0, log: false, longname: 'Time Scale Advection [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- ts_rct: {init: 1.0, log: false, longname: 'Time Scale Reaction [-]', max: 10.0, min: 0.1, step: 0.1, type: null}
- alpha: {init: 2.0, log: false, longname: 'Levy alpha [-]', max: 2.0, min: 1.1, step: 0.1, type: null}
- beta: {init: 0.0, log: false, longname: 'Levy beta [-]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc0: {init: 0.0, log: false, longname: 'NLC 0 [T]', max: 1.0, min: -1.0, step: 0.1, type: null}
- nlc1: {init: 1.0, log: false, longname: 'NLC 1 [T]', max: 10.0, min: 0.1, step: 1.0, type: null}
Sources:
- gauss:
    dx: {init: 5, log: 'no', longname: 'Source x dimension [L]', max: 500, min: 1, step: 1, type: null}
    dy: {init: 5, log: 'no', longname: 'Source y dimension [L]', max: 500, min: 1, step: 1, type: null}
    dz: {init: 1, log: 'no', longname: 'Source z dimension [L]', max: 10, min: 1, step: 1, type: null}
    f: {init: 500, log: 'yes', longname: 'Contaminant flux [M/T]', max: 1e6, min: 0.01, step: 1, type: null}
    t0: {init: 0, log: 'no', longname: 'Start Time [T]', max: 10000, min: 0, plotname: t<sub>0</sub>, step: 1, type: opt}
    t1: {init: 1e6, log: 'no', longname: 'End Time [T]', max: 1e6, min: 5, plotname: t<sub>1</sub>, step: 1, type: opt}
    x: {init: 1000, log: 'no', longname: 'Source x coordinate [L]', max: 1200, min: 800, step: 25, type: null}
    y: {init: 1500, log: 'no', longname: 'Source y coordinate [L]', max: 1650, min: 1450, step: 25, type: null}
    z: {init: 0, log: 'no', longname: 'Source z coordinate [L]', max: 100, min: 0, step: 1, type: null}
Time: {end: 50, start: 1, step: 1}
Wells:
- w00:
    x: 1000
    y: 1500
    z0: 0
    z1: 0
- w1050:
    x: 1050
    y: 1500
    z0: 0
    z1: 0
- w1200:
    x: 1200
    y: 1500
    z0: 0
    z1: 0
- w1500:
    obs:
    x: 1500
    y: 1500
    z0: 0
    z1: 0
- w2000:
    obs:
    x: 2000
    y: 1500
    z0: 0
    z1: 0
