



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Model Analysis and Decision Support">
      
      
        <link rel="canonical" href="http://madsjulia.github.io/Mads.jl/getting_started/">
      
      
        <meta name="author" content="Velimir monty Vesselinov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../mads-favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Getting started - MADS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mads-getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://madsjulia.github.io/Mads.jl" title="MADS" class="md-header-nav__button md-logo">
          
            <img src="../logo/mads_black_swan_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                MADS
              </span>
              <span class="md-header-nav__topic">
                Getting started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/madsjulia/Mads.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://madsjulia.github.io/Mads.jl" title="MADS" class="md-nav__button md-logo">
      
        <img src="../logo/mads_black_swan_logo.png" width="48" height="48">
      
    </a>
    MADS
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/madsjulia/Mads.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting started
      </label>
    
    <a href="./" title="Getting started" class="md-nav__link md-nav__link--active">
      Getting started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mads-getting-started" title="MADS Getting Started" class="md-nav__link">
    MADS Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-command-line-execution" title="MADS Command-line execution" class="md-nav__link">
    MADS Command-line execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-documentation" title="MADS Documentation" class="md-nav__link">
    MADS Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-licensing-copyright" title="MADS Licensing &amp; Copyright" class="md-nav__link">
    MADS Licensing &amp; Copyright
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/bigdt/source_termination/" title="Decision Analysis" class="md-nav__link">
      Decision Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/infogap/" title="Information Gap Decision Analysis" class="md-nav__link">
      Information Gap Decision Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/bayesian_sampling/" title="Uncertainty Quantification" class="md-nav__link">
      Uncertainty Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/machine_learning/" title="Machine Learning" class="md-nav__link">
      Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/contaminant_source_identification/" title="Contaminant Source Identification" class="md-nav__link">
      Contaminant Source Identification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/blind_source_separation/" title="Blind Source Separation" class="md-nav__link">
      Blind Source Separation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/contamination/" title="Contaminant Transport" class="md-nav__link">
      Contaminant Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/ode/" title="ODE Analysis" class="md-nav__link">
      ODE Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Notebooks/" title="Notebooks" class="md-nav__link">
      Notebooks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Examples/" title="Examples Links" class="md-nav__link">
      Examples Links
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../model_coupling/" title="Model Coupling" class="md-nav__link">
      Model Coupling
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../test/" title="Testing & Verification" class="md-nav__link">
      Testing & Verification
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/Mads/" title="Mads" class="md-nav__link">
      Mads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/AffineInvariantMCMC/" title="AffineInvariantMCMC" class="md-nav__link">
      AffineInvariantMCMC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/Anasol/" title="Anasol" class="md-nav__link">
      Anasol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/BIGUQ/" title="BIGUQ" class="md-nav__link">
      BIGUQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/DocumentFunction/" title="DocumentFunction" class="md-nav__link">
      DocumentFunction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/GeostatInversion/" title="GeostatInversion" class="md-nav__link">
      GeostatInversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/MetaProgTools/" title="MetaProgTools" class="md-nav__link">
      MetaProgTools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/ReusableFunctions/" title="ReusableFunctions" class="md-nav__link">
      ReusableFunctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/RobustPmap/" title="RobustPmap" class="md-nav__link">
      RobustPmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Modules/SVR/" title="SVR" class="md-nav__link">
      SVR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acknowledgments/" title="Acknowledgments" class="md-nav__link">
      Acknowledgments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../copying/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mads-getting-started" title="MADS Getting Started" class="md-nav__link">
    MADS Getting Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-command-line-execution" title="MADS Command-line execution" class="md-nav__link">
    MADS Command-line execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-documentation" title="MADS Documentation" class="md-nav__link">
    MADS Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mads-licensing-copyright" title="MADS Licensing &amp; Copyright" class="md-nav__link">
    MADS Licensing &amp; Copyright
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/madsjulia/Mads.jl/edit/master/docs/getting_started.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Getting started</h1>
                
                <h2 id="mads-getting-started">MADS Getting Started</h2>
<p>Install <a href="http://julialang.org">Julia</a> and <a href="http://github.com/madsjulia/Mads.jl">MADS</a> (<code>import Pkg; Pkg.add("Mads")</code>) using the installation instruction in the <code>README.md</code> (<a href="https://github.com/madsjulia/Mads.jl">see also</a>).
If you are not familiar with Julia, checkout <a href="http://samuelcolvin.github.io/JuliaByExample/">Julia By Example</a>, <a href="https://learnxinyminutes.com/docs/julia/">learn X in Y minutes</a>, <a href="http://bogumilkaminski.pl/files/julia_express.pdf">Julia Express</a>).
You can also explore Julia examples provided in Mads: <code>examples/learn_julia</code> directory of the <code>Mads.jl</code> repository (<a href="https://github.com/madsjulia/Mads.jl/tree/master/examples/learn_julia">github</a>).</p>
<p>To start using MADS, initiate the Julia REPL and execute <code>import Mads</code> to load MADS modules.</p>
<p>All the MADS analyses are based on a MADS problem dictionary that defines the problem.</p>
<p>The MADS problem dictionary is typically loaded from a YAML MADS input file.
The loading of a MADS file can be executed as follows:</p>
<div class="codehilite"><pre><span></span><span class="n">madsdata</span> <span class="o">=</span> <span class="n">Mads</span><span class="o">.</span><span class="n">loadmadsfile</span><span class="p">(</span><span class="s">&quot;&lt;input_file_name&gt;.mads&quot;</span><span class="p">)</span>
</pre></div>


<p>For example, you can execute:</p>
<div class="codehilite"><pre><span></span><span class="n">madsdata</span> <span class="o">=</span> <span class="n">Mads</span><span class="o">.</span><span class="n">loadmadsfile</span><span class="p">(</span><span class="n">Mads</span><span class="o">.</span><span class="n">madsdir</span> <span class="o">*</span> <span class="s">&quot;/../examples/getting_started/internal-linear.mads&quot;</span><span class="p">)</span>
</pre></div>


<p>The file <code>internal-linear.mads</code> is located in <code>examples/getting_started</code> directory of the <code>Mads.jl</code> repository.</p>
<p>Typically, the MADS problem dictionary includes several classes:</p>
<ul>
<li><code>Parameters</code> : lists of model parameters</li>
<li><code>Observations</code> : lists of model observations</li>
<li><code>Model</code> : defines a model to predict the model observations using the model parameters</li>
</ul>
<p>The file <code>internal-linear.mads</code> looks like this:</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Parameters</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">a</span> <span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">init</span><span class="p p-Indicator">:</span>  <span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">dist</span><span class="p p-Indicator">:</span> <span class="s">&quot;Uniform(-10,</span><span class="nv"> </span><span class="s">10)&quot;</span> <span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">b</span> <span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">init</span><span class="p p-Indicator">:</span> <span class="nv">-1</span><span class="p p-Indicator">,</span> <span class="nv">dist</span><span class="p p-Indicator">:</span> <span class="s">&quot;Uniform(-10,</span><span class="nv"> </span><span class="s">10)&quot;</span> <span class="p p-Indicator">}</span>
<span class="l l-Scalar l-Scalar-Plain">Observations</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">o1</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">target</span><span class="p p-Indicator">:</span> <span class="nv">-3</span> <span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">o2</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">target</span><span class="p p-Indicator">:</span>  <span class="nv">1</span> <span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">o3</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">target</span><span class="p p-Indicator">:</span>  <span class="nv">5</span> <span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">o4</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">target</span><span class="p p-Indicator">:</span>  <span class="nv">9</span> <span class="p p-Indicator">}</span>
<span class="l l-Scalar l-Scalar-Plain">Model</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">internal-linear.jl</span>
</pre></div>


<p>In this case, there are two parameters, <code>a</code> and <code>b</code>, defining a linear model, <code>f(t) = a * t + b</code>, described in <code>internal-linearmodel.jl</code>.</p>
<p>The Julia file <code>internal-linearmodel.jl</code> is specified under <code>Model</code> in the MADS problem dictionary above.</p>
<p>Execute:</p>
<p><code>Mads.showallparameters(madsdata)</code> to show all the parameters.</p>
<p><code>Mads.showobservations(madsdata)</code> to list all the observations.</p>
<p>MADS can perform various types of analyses:</p>
<ul>
<li><code>Mads.forward(madsdata)</code> will execute forward model simulation based on the initial parameter values.</li>
<li><code>saresults = Mads.efast(madsdata)</code> will perform eFAST sensitivity analysis of the model parameters against the model observations as defined in the MADS problem dictionary.</li>
<li><code>optparam, iaresults = Mads.calibrate(madsdata)</code> will perform calibration (inverse analysis) of the model parameters to reproduce the model observations as defined in the MADS problem dictionary; in this case, the calibration uses Levenberg-Marquardt optimization.</li>
<li><code>Mads.forward(madsdata, optparam) will perform forward model simulation based on the parameter values</code>optparam` estimated by the inverse analyses above.</li>
</ul>
<p>More complicated analyses will require additional information to be provided in the MADS problem dictionary.
Examples are given in the <code>examples</code> subdirectories of the <code>Mads.jl</code> repository (<a href="https://github.com/madsjulia/Mads.jl/tree/master/examples">github</a>).</p>
<h2 id="mads-command-line-execution">MADS Command-line execution</h2>
<p>MADS can be executed at the command line using <code>madsjl.jl</code>. Link this file in a directory in your search <code>PATH</code>.</p>
<p>For example, using <code>madsjl.jl</code> you can execute:</p>
<div class="codehilite"><pre><span></span>madsjl.jl diff internal-linear.mads internal-parabola.mads
madsjl.jl internal-parabola.mads forward efast
</pre></div>


<p>in the <code>examples/getting_started</code> subdirectory of the <code>Mads.jl</code> repository (<a href="https://github.com/madsjulia/Mads.jl/tree/master/examples/getting_started">github</a>).</p>
<h2 id="mads-documentation">MADS Documentation</h2>
<p>All the available MADS modules and functions are described at <a href="http://madsjulia.github.io/Mads.jl">github</a> and <a href="http://madsjl.readthedocs.org/en/latest/">readthedocs</a></p>
<h2 id="mads-licensing-copyright">MADS Licensing &amp; Copyright</h2>
<p>Check the files <code>COPYING</code> and <code>LICENSE</code> to see the licensing &amp; copyright information.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </span>
            </div>
          </a>
        
        
          <a href="../Examples/setup/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25717430-1","mads.lanl.gov"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>