Parameters:
- a : { longname: "parameter a", init: 0, dist: "Uniform(-0.5, 0.5)" }
- b : { longname: "parameter b", init: 0, dist: "Uniform(-0.5, 0.5)" }
- c : { longname: "parameter c", init: 0, dist: "Uniform(-0.5, 0.5)" }
- d : { longname: "parameter d", init: 0, dist: "Uniform(-0.5, 0.5)" }
- e : { longname: "parameter e", init: 0, dist: "Uniform(-0.5, 0.5)" }
- f : { longname: "parameter f", init: 0, dist: "Uniform(-0.5, 0.5)" }
- g : { longname: "parameter g", init: 0, dist: "Uniform(-0.5, 0.5)" }
- h : { longname: "parameter h", init: 0, dist: "Uniform(-0.5, 0.5)" }
Observations:
- of: { longname: "Objective function", target: 0}
Model: sobol.jl