<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Velimir monty Vesselinov">
  
  <title>Model Coupling - MADS</title>
  

  <link rel="shortcut icon" href="../mads-favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../static/custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Model Coupling";
    var mkdocs_page_input_path = "MODEL_COUPLING.md";
    var mkdocs_page_url = "/MODEL_COUPLING/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MADS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../INSTALLATION/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../GETTING_STARTED/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EXAMPLES_SETUP/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/bigdt/source_termination/">Decision Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/infogap/">Information Gap Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/bayesian_sampling/">Bayesian Sampling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/blind_source_separation/">Blind Source Separation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/contamination/">Contaminant Transport</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Examples/ode/">ODE Analysis</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Model Coupling</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#model-coupling">Model Coupling</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../TEST/">Testing & Verification</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../FUNCTIONS/">Functions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/Mads/">Mads</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/BIGUQ/">BIGUQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/Anasol/">Anasol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/ReusableFunctions/">ReusableFunctions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/MetaProgTools/">MetaProgTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modules/RobustPmap/">RobustPmap</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ACKNOWLEDGMENTS/">Acknowledgments</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../COPYING/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MADS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Model Coupling</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="model-coupling">Model Coupling</h2>
<p>MADS can be coupled with any internal or external model. The model coupling is defined in the MADS problem dictionary. The expectations is that for a given set of model inputs, the model will produce a model output that will be provided to MADS. The fields in the MADS problem dictionary that can be used to define the model coupling are:</p>
<ul>
<li>
<p><code>Model</code> : Julia model defined in an external Julia file.</p>
</li>
<li>
<p><code>MADS model</code> : Julia model defined in an external Julia file using information from the MADS problem dictionary.</p>
</li>
<li>
<p><code>Julia model</code> : Julia model defined internally (already in the Julia workspace).</p>
</li>
<li>
<p><code>Command</code> : external model executed by an UNIX command or script.</p>
</li>
<li>
<p><code>Julia command</code> : external model executed by a Julia script. The Julia script is defined in an external Julia file.</p>
</li>
</ul>
<p>Both <code>Command</code> and <code>Julia command</code> can use different approaches to pass model parameters to the external model. Only <code>Command</code> uses different approaches to get back the model outputs. The script defined under <code>Julia command</code> parses the model outputs using Julia. The available options for writing model inputs and reading model outputs are as follows.</p>
<ul>
<li>
<p>Options for writing model inputs:</p>
<ul>
<li><code>Templates</code> : template files for writing model input files as defined at <a href="http://mads.lanl.gov">mads.lanl.gov</a></li>
<li><code>ASCIIParameters</code> : model parameters written in a ASCII file</li>
<li><code>JLDParameters</code> : model parameters written in a JLD file</li>
<li><code>YAMLParameters</code> : model parameters written in a YAML file</li>
<li><code>JSONParameters</code> : model parameters written in a JSON file</li>
</ul>
</li>
<li>
<p>Options for reading model outputs:</p>
<ul>
<li><code>Instructions</code> : instruction files for reading model output files as defined at mads.lanl.gov](http://mads.lanl.gov)</li>
<li><code>ASCIIPredictions</code> : model predictions read from a ASCII file</li>
<li><code>JLDPredictions</code> : model predictions read from a JLD file</li>
<li><code>YAMLPredictions</code> : model predictions read from a YAML file</li>
<li><code>JSONPredictions</code> : model predictions read from a JSON file</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TEST/" class="btn btn-neutral float-right" title="Testing & Verification">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Examples/ode/" class="btn btn-neutral" title="ODE Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Examples/ode/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../TEST/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
