Model parameters:
permeability 1
storativity 1

Model predictions:
o1                  :           0 -            0 =            0 (           0) success 1 range            0 -         0.05
o2                  :        5.98 -  5.05652e-06 =      5.97999 (     5.97999) success 0 range         5.93 -         6.03
o3                  :        8.02 -  8.19988e-05 =      8.01992 (     8.01992) success 0 range         7.97 -         8.07
o4                  :        8.67 -  0.000233238 =      8.66977 (     8.66977) success 0 range         8.62 -         8.72
o5                  :        8.97 -  0.000414031 =      8.96959 (     8.96959) success 0 range         8.92 -         9.02
o6                  :        9.14 -  0.000600948 =       9.1394 (      9.1394) success 0 range         9.09 -         9.19
o7                  :        9.25 -  0.000784122 =      9.24922 (     9.24922) success 0 range          9.2 -          9.3
o8                  :        9.31 -  0.000959681 =      9.30904 (     9.30904) success 0 range         9.26 -         9.36
o9                  :        9.38 -   0.00112637 =      9.37887 (     9.37887) success 0 range         9.33 -         9.43
o10                 :        9.41 -   0.00128406 =      9.40872 (     9.40872) success 0 range         9.36 -         9.46
o11                 :        9.45 -   0.00143313 =      9.44857 (     9.44857) success 0 range          9.4 -          9.5
Objective function: 777.195 Success: 0 (0)
Number of function evaluations = 2
