Problem: { calibration, ldebug: 1, sindx: 0.1, single, eval: 5000, opt: "lm", particles, lmeigen: 1, ssr }
Solution: external
Parameters:
- k       : { longname: "permeability", init: -0.780064525164323, type: opt, log: no, step: 0.1, min: -5, max: 5 }
- S       : { longname: "storativity", init: -4.81743025514958, type: opt, log: no, step: 0.1, min: -5, max: 2 }
- m       : { longname: "thickness", init: 10.0078626487443, type: opt, log: no, step: 0.1, min: 10, max: 200 }
Observations:
- o1: { target: 0, weight: 1, log: no, min: 0, max: 0.05 }
- o2: { target: 5.98, weight: 1, log: no, min: 5.93, max: 6.03 }
- o3: { target: 8.02, weight: 1, log: no, min: 7.97, max: 8.07 }
- o4: { target: 8.67, weight: 1, log: no, min: 8.62, max: 8.72 }
- o5: { target: 8.97, weight: 1, log: no, min: 8.92, max: 9.02 }
- o6: { target: 9.14, weight: 1, log: no, min: 9.09, max: 9.19 }
- o7: { target: 9.25, weight: 1, log: no, min: 9.2, max: 9.3 }
- o8: { target: 9.31, weight: 1, log: no, min: 9.26, max: 9.36 }
- o9: { target: 9.38, weight: 1, log: no, min: 9.33, max: 9.43 }
- o10: { target: 9.41, weight: 1, log: no, min: 9.36, max: 9.46 }
- o11: { target: 9.45, weight: 1, log: no, min: 9.4, max: 9.5 }
Command: "wells w01 >& /dev/null"
Templates:
- tmp1: { tpl: w01m.tpl, write: w01.wells }
Instructions:
- ins1: { ins: w01.inst, read: w01.s_point }
