  ___      ____            ____    ____              ______
 /   \    /    \          /    |  |    \            /  __  \
|     \  /     |         /     |  |     \          /  /  \__\
|  |\  \/  /|  |        /      |  |      \        |  |
|  | \    / |  |       /  /|   |  |   |\  \        \  \______.
|  |  \__/  |  |      /  / |   |  |   | \  \        \_______  \
|  |        |  |     /  /  |   |  |   |  \  \               \  \
|  |        |  |    /  /===|   |  |   |___\  \    __.        |  |
|  |        |  |   /  /    |   |  |           \   \  \______/  /
|__|        |__|  /__/     |___|  |____________\   \__________/

         ____
        /    |
       /     |
      /      |
     /  /|   |
    /  / |   |
   /  /  |   |
  /  /===|   |
 /  /    |   |
/__/     |___|

 ____
|    \
|     \
|      \
|   |\  \
|   | \  \
|   |  \  \
|   |___\  \
|           \
|____________\

   ______
  /  __  \
 /  /  \__\
|  |
 \  \______.
  \_______  \
          \  \
__.        |  |
\  \______/  /
 \__________/
