<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Model Analysis and Decision Support">
  <meta name="author" content="Velimir monty Vesselinov">
  
  <title>MADS</title>
  

  <link rel="shortcut icon" href="mads-favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./static/custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="./static/custom.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MADS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mads-model-analysis-decision-support">MADS (Model Analysis &amp; Decision Support)</a></li>
                
            
                <li class="toctree-l3"><a href="#builds-tests">Builds &amp; Tests</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="INSTALLATION/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="GETTING_STARTED/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="EXAMPLES/">General</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Example/source_termination/">Decision Analysis</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="MODEL_COUPLING/">Model coupling</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="TEST/">Testing & Verification</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="FUNCTIONS/">Functions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/Mads/">Mads</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/BIGUQ/">BIGUQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/Anasol/">Anasol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/ReusableFunctions/">ReusableFunctions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/MetaProgTools/">MetaProgTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Modules/RobustPmap/">RobustPmap</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="COPYING/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MADS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="mads-model-analysis-decision-support">MADS (Model Analysis &amp; Decision Support)</h2>
<p>MADS is an open-source <a href="http://julialang.org">Julia</a> code designed as an integrated high-performance computational framework performing a wide range of data- &amp; model-based analyses:</p>
<ul>
<li>Sensitivity Analysis</li>
<li>Parameter Estimation</li>
<li>Model Inversion and Calibration</li>
<li>Uncertainty Quantification</li>
<li>Model Selection and Averaging</li>
<li>Decision Support</li>
</ul>
<p>MADS utilizes adaptive rules and techniques which allows the analyses to be performed with minimum user input.
The code provides a series of alternative algorithms to perform each type of model analyses.</p>
<p>For additional information:</p>
<ul>
<li>web:<ul>
<li><a href="http://mads.lanl.gov">mads.lanl.gov</a></li>
<li><a href="http://madsjulia.lanl.gov">madsjulia.lanl.gov</a> </li>
</ul>
</li>
<li>documentation:<ul>
<li><a href="http://madsjulia.github.io/Mads.jl">github</a></li>
<li><a href="http://madsjl.readthedocs.org/en/latest/">readthedocs</a></li>
</ul>
</li>
<li>repos:<ul>
<li><a href="http://github.com/madsjulia/Mads.jl">github</a></li>
<li><a href="http://gitlab.com/mads/Mads.jl">gitlab</a></li>
</ul>
</li>
<li>git:<ul>
<li><code>git clone git@github.com:madsjulia/Mads.jl</code></li>
<li><code>git clone git@gitlab.com:mads/Mads.jl</code></li>
</ul>
</li>
<li>email: <a href="mailto:mads@lanl.gov">mads@lanl.gov</a></li>
</ul>
<h2 id="builds-tests">Builds &amp; Tests</h2>
<p><strong>Mads Build &amp; Test Status @ JuliaLang.org</strong></p>
<p><a href="http://pkg.julialang.org/?pkg=Mads&amp;ver=0.4"><img alt="JuliaLang Status" src="http://pkg.julialang.org/badges/Mads_0.4.svg" /></a> <a href="http://pkg.julialang.org/?pkg=Mads&amp;ver=0.5"><img alt="Mads" src="http://pkg.julialang.org/badges/Mads_0.5.svg" /></a></p>
<p><strong>Mads Build &amp; Test Status @ Travis Continuous Integration (CI) service (OS X &amp; linux)</strong></p>
<p><a href="https://travis-ci.org/madsjulia/Mads.jl"><img alt="Travis Status" src="https://travis-ci.org/madsjulia/Mads.jl.svg?branch=master" /></a></p>
<p><strong>Coverage of the Build-in Mads Tests</strong></p>
<p><a href="https://coveralls.io/r/madsjulia/Mads.jl?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/madsjulia/Mads.jl/badge.svg?branch=master" /></a></p>
<p>LA-CC-15-080</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="INSTALLATION/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/madsjulia/Mads.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="INSTALLATION/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.0
Build Date UTC : 2016-04-16 00:06:29.283935
-->
