function fixpaths () {
	sed "s/\/Users\/monty\/.julia\/dev\/$1\/\(.*\):\(.*\)/https\:\/\/github.com\/madsjulia\/$1.jl\/blob\/master\/\1#L\2/;s/\/Users\/monty\/.julia\/packages\/$1\/.*\/\(.*\)\/\(.*\):\(.*\)/https\:\/\/github.com\/madsjulia\/$1.jl\/blob\/master\/\1\/\2#L\3/" $1.md > $1.md.new
	mv $1.md.new $1.md
}

fixpaths Mads
fixpaths Anasol
fixpaths AffineInvariantMCMC
fixpaths BIGUQ
fixpaths DocumentFunction
fixpaths GeostatInversion
fixpaths GeostatInversion
fixpaths MetaProgTools
fixpaths ReusableFunctions
fixpaths RobustPmap
fixpaths SVR
