Problem: { }
Solution: external
Parameters:
- k: { longname: "permeability", init: 1, type: opt, log: no, step: 0.1, min: -5, max: 5, init_min: -1, init_max: 1 }
- S: { longname: "storativity", init: 1, type: opt, log: no, step: 0.1, min: -5, max: 5, init_min: -1, init_max: 1 }
Observations:
- o1:  { target: 0.00, weight: 1, log: no, min: 0.00, max: 0.05 }
- o2:  { target: 5.98, weight: 1, log: no, min: 5.93, max: 6.03 }
- o3:  { target: 8.02, weight: 1, log: no, min: 7.97, max: 8.07 }
- o4:  { target: 8.67, weight: 1, log: no, min: 8.62, max: 8.72 }
- o5:  { target: 8.97, weight: 1, log: no, min: 8.92, max: 9.02 }
- o6:  { target: 9.14, weight: 1, log: no, min: 9.09, max: 9.19 }
- o7:  { target: 9.25, weight: 1, log: no, min: 9.20, max: 9.30 }
- o8:  { target: 9.31, weight: 1, log: no, min: 9.26, max: 9.36 }
- o9:  { target: 9.38, weight: 1, log: no, min: 9.33, max: 9.43 }
- o10: { target: 9.41, weight: 1, log: no, min: 9.36, max: 9.46 }
- o11: { target: 9.45, weight: 1, log: no, min: 9.40, max: 9.50 }
Command: "./wells w01 >& /dev/null"
Templates:
- tmp1: { tpl: w01.tpl, write: w01.wells }
Instructions:
- ins1: { ins: w01.inst, read: w01.s_point }
