Restart: true
Parameters:              
- k1     : { init: 300.00, type: opt, log: no, step: 0.5, min: 273.00, max: 307.00, dist: "Uniform(273, 307)" }
- k2     : { init: -6.5, type: opt, log: no, step: 0.01, min: -7.65, max: -4.65, dist: "Uniform(-7.65, -4.65)" }
- k3     : { init: 0.75, type: opt, log: no, step: 0.01, min: 0, max: 0.5, dist: "Uniform(0.7, 0.8)" }
- k4     : { init: 1.0, type: null, log: no, step: 0.05, min: 1.00, max: 1.3, dist: "Uniform(1, 1.3)" }
Observations:
 - o1: { target: 0.050014 }
 - o301: { target: 0.000077 } 
 - o601: { target: 0.001592 }
 - o901: { target: 0.0 }
Command: "./exec.out &> /dev/null"         
Templates:          
- tmp1: { tpl: exec.tpl, write: init.in }      
Instructions:          
- ins1: { ins: exec_out.inst, read: output.txt }      
