Parameters:
- n: {init: 0.1, log: false, longname: 'Porosity [L3/L3]', max: 1, min: 0, type: null}
- rf: {init: 1, log: true, longname: 'Retardation Factor [-]', max: 10, min: 1, type: null}
- lambda: {init: 0, log: true, longname: 'Half-life decay [1/T]', max: 1, min: 0, type: null}
- theta: {init: 0, log: false, longname: 'Flow Angle [degrees]', max: 30, min: -30, type: null}
- vx: {init: 30, log: true, longname: 'Pore x velocity [L/T]', max: 35, min: 25, type: opt}
- vy: {init: 0, log: false, longname: 'Pore y velocity [L/T]', max: 10, min: -10, type: null}
- vz: {init: 0, log: false, longname: 'Pore z velocity [L/T]', max: 1, min: 0, type: null}
- ax: {init: 70, log: true, longname: 'Dispersivity x [L]', max: 140, min: 35, type: opt}
- ay: {init: 15, log: true, longname: 'Dispersivity y [L]', max: 30, min: 1, type: null}
- az: {init: 0.3, log: true, longname: 'Dispersivity z [L]', max: 1, min: 0.1, type: null}
Sources:
- gauss:
    x: {init: 0, log: false, longname: 'Source x coordinate [L]', max: 500, min: 0, type: null}
    y: {init: 100, log: false, longname: 'Source y coordinate [L]', max: 500, min: -500, type: null}
    z: {init: 0, log: false, longname: 'Source z coordinate [L]', max: 100, min: 0, type: null}
    dx: {init: 250, log: false, longname: 'Source x dimension [L]', max: 500, min: 1, type: null}
    dy: {init: 100, log: false, longname: 'Source y dimension [L]', max: 500, min: 1, type: null}
    dz: {init: 1, log: false, longname: 'Source z dimension [L]', max: 10, min: 1, type: null}
    f: {init: 500, log: true, longname: 'Contaminant flux [M/T]', max: 1.0e+6, min: 500, type: null}
    t0: {init: 1985, log: false, longname: 'Start Time [T]', max: 2000, min: 1980, type: null}
    t1: {init: 2005, log: false, longname: 'End Time [T]', max: 2030, min: 2000, type: null}
Choices:
- c1: {name: "Source terminated in 2015", Parameters: {source1_t1: 2015}}
- c2: {name: "Source terminated in 2020", Parameters: {source1_t1: 2020}}
- c3: {name: "Source terminated in 2025", Parameters: {source1_t1: 2025}}
- c4: {name: "Source terminated in 2030", Parameters: {source1_t1: 2030}}
Performance Goals:
- g1: {name: "goal2016", exp: "w2_2016", lessthan: 8000}
- g2: {name: "goal2017", exp: "w2_2017", lessthan: 8000}
- g3: {name: "goal2018", exp: "w2_2018", lessthan: 8000}
- g4: {name: "goal2019", exp: "w2_2019", lessthan: 8000}
- g5: {name: "goal2020", exp: "w2_2020", lessthan: 8000}
- g6: {name: "goal2021", exp: "w2_2021", lessthan: 8000}
- g7: {name: "goal2022", exp: "w2_2022", lessthan: 8000}
- g8: {name: "goal2023", exp: "w2_2023", lessthan: 8000}
- g9: {name: "goal2024", exp: "w2_2024", lessthan: 8000}
- g10: {name: "goal2025", exp: "w2_2025", lessthan: 8000}
- g11: {name: "goal2026", exp: "w2_2026", lessthan: 8000}
- g12: {name: "goal2027", exp: "w2_2027", lessthan: 8000}
- g13: {name: "goal2028", exp: "w2_2028", lessthan: 8000}
- g14: {name: "goal2029", exp: "w2_2029", lessthan: 8000}
- g15: {name: "goal2030", exp: "w2_2030", lessthan: 8000}
- g16: {name: "goal2031", exp: "w2_2031", lessthan: 8000}
- g17: {name: "goal2032", exp: "w2_2032", lessthan: 8000}
- g18: {name: "goal2033", exp: "w2_2033", lessthan: 8000}
- g19: {name: "goal2034", exp: "w2_2034", lessthan: 8000}
- g20: {name: "goal2035", exp: "w2_2035", lessthan: 8000}
Wells:
- w1:
    obs:
    - 1: {t: 2006, target: 2.0316238917513556, weight: 0.001}
    - 2: {t: 2007, target: 2.7155697229588975, weight: 0.001}
    - 3: {t: 2008, target: 3.556534319034769, weight: 0.001}
    - 4: {t: 2009, target: 4.5713041777924035, weight: 0.001}
    - 5: {t: 2010, target: 5.774509961533499, weight: 0.001}
    - 6: {t: 2011, target: 7.177833439019592, weight: 0.001}
    - 7: {t: 2012, target: 8.789259113478304, weight: 0.001}
    - 8: {t: 2013, target: 10.612414490456711, weight: 0.001}
    - 9: {t: 2014, target: 12.646043356959757, weight: 0.001}
    - 10: {t: 2015, target: 14.883651985530895, weight: 0.001}
    x: 1000
    y: -500
    z0: 3
    z1: 3
- w2:
    obs:
    - 1: {t: 2006, target: 611.8266043974022, weight: 0.001}
    - 2: {t: 2007, target: 730.7159105334298, weight: 0.001}
    - 3: {t: 2008, target: 860.7294156263886, weight: 0.001}
    - 4: {t: 2009, target: 1000.8048842162573, weight: 0.001}
    - 5: {t: 2010, target: 1149.5386408536265, weight: 0.001}
    - 6: {t: 2011, target: 1305.219833177108, weight: 0.001}
    - 7: {t: 2012, target: 1465.8804399967594, weight: 0.001}
    - 8: {t: 2013, target: 1629.357873526369, weight: 0.001}
    - 9: {t: 2014, target: 1793.366058723404, weight: 0.001}
    - 10: {t: 2015, target: 1955.5704267628255, weight: 0.001}
    - 11: {t: 2016, type: prediction}
    - 12: {t: 2017, type: prediction}
    - 13: {t: 2018, type: prediction}
    - 14: {t: 2019, type: prediction}
    - 15: {t: 2020, type: prediction}
    - 16: {t: 2021, type: prediction}
    - 17: {t: 2022, type: prediction}
    - 18: {t: 2023, type: prediction}
    - 19: {t: 2024, type: prediction}
    - 20: {t: 2025, type: prediction}
    - 21: {t: 2026, type: prediction}
    - 22: {t: 2027, type: prediction}
    - 23: {t: 2028, type: prediction}
    - 24: {t: 2029, type: prediction}
    - 25: {t: 2030, type: prediction}
    - 26: {t: 2031, type: prediction}
    - 27: {t: 2032, type: prediction}
    - 28: {t: 2033, type: prediction}
    - 29: {t: 2034, type: prediction}
    - 30: {t: 2035, type: prediction}
    x: 1250
    y: 0
    z0: 3
    z1: 3
- w3:
    obs:
    - 1: {t: 2006, target: 98.66921541476849, weight: 0.001}
    - 2: {t: 2007, target: 119.03789812660239, weight: 0.001}
    - 3: {t: 2008, target: 141.5185666295641, weight: 0.001}
    - 4: {t: 2009, target: 165.95067164566098, weight: 0.001}
    - 5: {t: 2010, target: 192.10794563843558, weight: 0.001}
    - 6: {t: 2011, target: 219.70302505783235, weight: 0.001}
    - 7: {t: 2012, target: 248.39531876990176, weight: 0.001}
    - 8: {t: 2013, target: 277.80165911633344, weight: 0.001}
    - 9: {t: 2014, target: 307.50902387416437, weight: 0.001}
    - 10: {t: 2015, target: 337.0884699966608, weight: 0.001}
    x: 1000
    y: 500
    z0: 3
    z1: 3
Restart: memory
