Sources:
- box: {
  x  : { longname: "Source x coordinate [L]", init: 10, type: opt, log: no, step: 1, min: 0, max: 20 },
  y  : { longname: "Source y coordinate [L]", init: 10, type: opt, log: no, step: 1, min: 0, max: 20 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 },
  dx : { longname: "Source x dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dy : { longname: "Source y dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dz : { longname: "Source z dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 1 },
  f  : { longname: "Contaminant flux [M/T]", init: 1, type: null, log: yes, step: 1, min: 0.1, max: 10 },
  t0 : { longname: "Start Time [T]", init: 1, type: null, log: no, step: 1, min: 0, max: 2 },
  t1 : { longname: "End Time [T]", init: 5, type: null, log: no, step: 1, min: 3, max: 5 } }
- box: {
  x  : { longname: "Source x coordinate [L]", init: 10, type: opt, log: no, step: 1, min: 0, max: 20 },
  y  : { longname: "Source y coordinate [L]", init: -10, type: opt, log: no, step: 1, min: -20, max: 0 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 },
  dx : { longname: "Source x dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dy : { longname: "Source y dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dz : { longname: "Source z dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 1 },
  f  : { longname: "Contaminant flux [M/T]", init: 1, type: null, log: yes, step: 1, min: 0.1, max: 10 },
  t0 : { longname: "Start Time [T]", init: 1, type: null, log: no, step: 1, min: 0, max: 2 },
  t1 : { longname: "End Time [T]", init: 5, type: null, log: no, step: 1, min: 3, max: 5 } }
- box: {
  x  : { longname: "Source x coordinate [L]", init: -10, type: opt, log: no, step: 1, min: -20, max: 0 },
  y  : { longname: "Source y coordinate [L]", init: 10, type: opt, log: no, step: 1, min: 0, max: 20 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 },
  dx : { longname: "Source x dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dy : { longname: "Source y dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dz : { longname: "Source z dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 1 },
  f  : { longname: "Contaminant flux [M/T]", init: 1, type: null, log: yes, step: 1, min: 0.1, max: 10 },
  t0 : { longname: "Start Time [T]", init: 1, type: null, log: no, step: 1, min: 0, max: 2 },
  t1 : { longname: "End Time [T]", init: 5, type: null, log: no, step: 1, min: 3, max: 5 } }
- box: {
  x  : { longname: "Source x coordinate [L]", init: -10, type: opt, log: no, step: 1, min: -20, max: 0 },
  y  : { longname: "Source y coordinate [L]", init: -10, type: opt, log: no, step: 1, min: -20, max: 0 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 },
  dx : { longname: "Source x dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dy : { longname: "Source y dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 5 },
  dz : { longname: "Source z dimension [L]", init: 1, type: null, log: no, step: 1, min: 1, max: 1 },
  f  : { longname: "Contaminant flux [M/T]", init: 1, type: null, log: yes, step: 1, min: 0.1, max: 10 },
  t0 : { longname: "Start Time [T]", init: 1, type: null, log: no, step: 1, min: 0, max: 2 },
  t1 : { longname: "End Time [T]", init: 5, type: null, log: no, step: 1, min: 3, max: 5 } }
Parameters:
- n       : { longname: "Porosity [L3/L3]", init: 0.1, type: null, log: no, step: 0.1, min: 0, max: 1 }
- lambda  : { longname: "Half-life decay [1/T]", init: 1e-4, type: null, log: yes, step: 1, min: 1e-6, max: 1e-1 }
- theta   : { longname: "Flow Angle [degrees]", init: 0, type: null, log: no, step: 5, min: -10, max: 10 }
- vx      : { longname: "Pore x velocity [L/T]", plotname: "v", init: 40, type: null, log: yes, step: 10, min: 0.01, max: 200 }
- vy      : { longname: "Pore y velocity [L/T]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 }
- vz      : { longname: "Pore z velocity [L/T]", init: 0, type: null, log: no, step: 1, min: 0, max: 1 }
- ax      : { longname: "Dispersivity x [L]", init: 20, type: null, log: yes, step: 10, min: 10, max: 140 }
- ay      : { longname: "Dispersivity y [L]", init: 5, type: null, log: yes, step: 10, min: 1, max: 30 }
- az      : { longname: "Dispersivity z [L]", init: 0.1, type: null, log: yes, step: 1.25893, min: 0.1, max: 1 }
- H       : { longname: "Hurst exponent [-]", init: 0.5, type: null, log: no, step: 0.1, min: 0.25, max: 0.75 }
Grid: { time: 2,
xcount: 81, ycount: 51, zcount: 1,
xmin: -30, ymin: -25, zmin: 0,
xmax: 50, ymax: 25, zmax: 1 }
Time: { start: 1, end: 1.5, step: 0.1 }
