Sources:
- box: {
  x  : { longname: "Source x coordinate [L]", init: 25, type: opt, log: no, step: 5, min: 5, max: 150 },
  y  : { longname: "Source y coordinate [L]", init: 25, type: opt, log: no, step: 5, min: 5, max: 150 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: opt, log: no, step: 1, min: 0, max: 100 },
  dx : { longname: "Source x dimension [L]", init: 5, type: opt, log: no, step: 1, min: 1, max: 500 },
  dy : { longname: "Source y dimension [L]", init: 5, type: opt, log: no, step: 1, min: 1, max: 500 },
  dz : { longname: "Source z dimension [L]", init: 1, type: opt, log: no, step: 1, min: 1, max: 10 },
  f  : { longname: "Contaminant flux [M/T]", init: 50, type: opt, log: yes, step: 1, min: 0.01, max: 100 },
  t0 : { longname: "Start Time [T]", init: 1, plotname: "t<sub>0</sub>", type: opt, log: no, step: 1, min: 0, max: 10 },
  t1 : { longname: "End Time [T]", init: 100, plotname: "t<sub>1</sub>", type: opt, log: no, step: 1, min: 5, max: 100 } }
- box: {
  x  : { longname: "Source x coordinate [L]", init: 50, type: opt, log: no, step: 5, min: 5, max: 150 },
  y  : { longname: "Source y coordinate [L]", init: 50, type: opt, log: no, step: 5, min: 5, max: 150 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: opt, log: no, step: 1, min: 0, max: 100 },
  dx : { longname: "Source x dimension [L]", init: 10, type: opt, log: no, step: 1, min: 1, max: 500 },
  dy : { longname: "Source y dimension [L]", init: 10, type: opt, log: no, step: 1, min: 1, max: 500 },
  dz : { longname: "Source z dimension [L]", init: 1, type: opt, log: no, step: 1, min: 1, max: 10 },
  f  : { longname: "Contaminant flux [M/T]", init: 100, type: opt, log: yes, step: 1, min: 0.01, max: 100 },
  t0 : { longname: "Start Time [T]", init: 1, plotname: "t<sub>0</sub>", type: opt, log: no, step: 1, min: 0, max: 10 },
  t1 : { longname: "End Time [T]", init: 100, plotname: "t<sub>1</sub>", type: opt, log: no, step: 1, min: 5, max: 100 } }
- box: {
  x  : { longname: "Source x coordinate [L]", init: 100, type: opt, log: no, step: 5, min: 5, max: 200 },
  y  : { longname: "Source y coordinate [L]", init: 100, type: opt, log: no, step: 5, min: 5, max: 200 },
  z  : { longname: "Source z coordinate [L]", init: 0, type: opt, log: no, step: 1, min: 0, max: 100 },
  dx : { longname: "Source x dimension [L]", init: 25, type: opt, log: no, step: 1, min: 1, max: 500 },
  dy : { longname: "Source y dimension [L]", init: 25, type: opt, log: no, step: 1, min: 1, max: 500 },
  dz : { longname: "Source z dimension [L]", init: 1, type: opt, log: no, step: 1, min: 1, max: 10 },
  f  : { longname: "Contaminant flux [M/T]", init: 200, type: opt, log: yes, step: 1, min: 0.01, max: 500 },
  t0 : { longname: "Start Time [T]", init: 1, plotname: "t<sub>0</sub>", type: opt, log: no, step: 1, min: 0, max: 10 },
  t1 : { longname: "End Time [T]", init: 100, plotname: "t<sub>1</sub>", type: opt, log: no, step: 1, min: 5, max: 100 } }
Parameters:
- n       : { longname: "Porosity [L3/L3]", init: 0.1, type: opt, log: no, step: 0.1, min: 0, max: 1 }
- lambda  : { longname: "Half-life decay [1/T]", init: 1e-4, type: opt, log: yes, step: 1, min: 1e-6, max: 1e-1 }
- theta   : { longname: "Flow Angle [degrees]", init: 45, type: opt, log: no, step: 5, min: 30, max: 60 }
- vx      : { longname: "Pore x velocity [L/T]", plotname: "v", init: 40, type: opt, log: yes, step: 10, min: 0.01, max: 200 }
- vy      : { longname: "Pore y velocity [L/T]", init: 0, type: opt, log: no, step: 1, min: 0, max: 1 }
- vz      : { longname: "Pore z velocity [L/T]", init: 0, type: opt, log: no, step: 1, min: 0, max: 1 }
- ax      : { longname: "Dispersivity x [L]", init: 20, type: opt, log: yes, step: 10, min: 10, max: 140 }
- ay      : { longname: "Dispersivity y [L]", init: 5, type: opt, log: yes, step: 10, min: 1, max: 30 }
- az      : { longname: "Dispersivity z [L]", init: 0.1, type: opt, log: yes, step: 1.25893, min: 0.1, max: 1 }
- H       : { longname: "Hurst exponent [-]", init: 0.5, type: opt, log: no, step: 0.1, min: 0.25, max: 0.75 }
Grid: { time: 100,
xcount: 256, ycount: 256, zcount: 1,
xmin: 0, ymin: 0, zmin: 0,
xmax: 255, ymax: 255, zmax: 1 }
Time: { start: 1, end: 2, step: 0.1 }
